# JsonDataMaker

./: .gitignore  JsonFileWriter.cs  Options.cs  Program.cs  ReadCsv.cs  jsondatamaker.csproj  jsondatamaker.sln
Controller/: GW0008RequestLogic.cs  GW0008ResponseLogic.cs  GW1002RequestLogic.cs  GW1002ResponseLogic.cs  IGWLogic.cs  LogicFactory.cs
CsvMapper/: GW0008RequestMapper.cs  GW1002ResponseListMapper.cs  GW1002ResponseMapper.cs
JsonDataMaker/: AppSettings.cs  CsvFetcher.cs  Program.cs  README.md  appsettings.Development.json  appsettings.json  components.Development.json  components.json  jsondatamaker.csproj
JsonDataMaker.Core/JsonDataMaker.Core/: IJsonWriter.cs  JsonDataMaker.Core.csproj  JsonFileWriter.cs
JsonDataMaker.Core/JsonDataMaker.Core/DomainObjects/: GW0008RequestObject.cs  GW0019RequestObject.cs  GW0020RequestObject.cs  GW0021RequestObject.cs  GW0029RequestObject.cs  GW0030RequestObject.cs  GW1001RequestObject.cs  NestedSample.cs  NestedSampleObject.cs  Sample.cs  SampleObject.cs
JsonDataMaker.Core/JsonDataMaker.Core/DomainObjects/Csv/: Root.cs
JsonDataMaker.Core/JsonDataMaker.Core/Maps/: GW0008RequestMap.cs  GW0008ResponseMap.cs  GW0013RequestMap.cs  GW0013ResponseMap.cs  GW0019RequestMap.cs  GW0019ResponseMap.cs  GW0020RequestMap.cs  GW0020ResponseMap.cs  GW0021RequestMap.cs  GW0021ResponseMap.cs  GW0029RequestMap.cs  GW0029ResponseMap.cs  GW0030RequestMap.cs  GW0030ResponseMap.cs  GW1001RequestMap.cs  NestedSampleMap.cs  SampleMap.cs
JsonDataMaker.Core/JsonDataMaker.Core/Parser/: GW0008RequestCsvParser.cs
JsonDataMaker.Core/JsonDataMaker.Core/Parsers/: CsvParser`1.cs  CsvParser`2.cs  GW0008RequestCsvParser.cs  GW0008ResponseCsvParser.cs  GW0013RequestCsvParser.cs  GW0013ResponseCsvParser.cs  GW0019RequestCsvParser.cs  GW0019ResponseCsvParser.cs  GW0020RequestCsvParser.cs  GW0020ResponseCsvParser.cs  GW0021RequestCsvParser.cs  GW0021ResponseCsvParser.cs  GW0029RequestCsvParser.cs  GW0029ResponseCsvParser.cs  GW0030RequestCsvParser.cs  GW0030ResponseCsvParser.cs  GW1001RequestCsvParser.cs  ICsvParser.cs  ICsvParser`1.cs  IParser.cs  NestedSampleCsvPaeser.cs  SampleCsvPaeser.cs
JsonDataMaker.Tests/: JsonDataMaker.Tests.csproj
JsonDataMaker/CsvMapper/: GW0008ResponseMapper.cs  GW1002RequestMapper.cs
JsonDataMaker/Logic/: LogicFactory.cs
JsonDataMaker/Models/: WisRequestSystemInfoValue.cs  WisResponseSystemInfoValue.cs
JsonDataMaker/Models/GW0008/Request/: GW0008RequestJson.cs
JsonDataMaker/Models/GW1002/Response/: RiyoKozaJohoEmpty.cs
JsonDataMaker/Properties/: launchSettings.json
Logic/: GW0008RequestLogic.cs  GW0008ResponseLogic.cs  GW1002RequestLogic.cs  GW1002ResponseLogic.cs  IGWLogic.cs  LogicFactory.cs
Models/GW0008/Response/: GW0008ResponseJson.cs
Models/GW1002/Response/: GW1002ResponseJson.cs  GW1002ResponseList.cs
Models/GW1012/Request/: GW1002RequestJson.cs
Models/GW1012/Response/: GW1002ResponseList.cs
Tests/JsonDataMaker.Core.Tests/: JsonComparer.cs  JsonDataMaker.Core.Tests.csproj  UnitTest1.cs
Tests/JsonDataMaker.Core.Tests/ChainingAssertion.xUnit/: ChainingAssertion.xUnit.cs  UnitTest.xUnit.cs
Tests/JsonDataMaker.Core.Tests/Parsers/: GW00029RequestCsvParserTests.cs  GW00030RequestCsvParserTests.cs  GW0008RequestCsvParserTests.cs  GW0008ResponseCsvParserTests.cs  (+13 more)
Tests/JsonDataMaker.Tests/: JsonDataMaker.Tests.csproj  UnitTest1.cs
