<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Hox.Biz.BankVision.WebAPI.Models" Version="1.0.1-CI-20190508-065546" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

</Project>
